[bumpversion]
current_version = 0.0.1
commit = True
tag = True
tag_name = KeyCloakAuthenticator/v{new_version}
message = KeyCloakAuthenticator v{new_version}

[bumpversion:file:keycloakauthenticator/_version.py]
